# LabsJava

Container/: package.json  pom.xml
Container/src/main/java/lab/: Container.java
Container/src/test/java/tests/: ContainerUnitTests.java
